<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9i-Jq-lRN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SplashViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-Pb-zzm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YW4-Pb-zzm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0FH-af-xmd"/>
                            <constraint firstItem="YW4-Pb-zzm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="PXl-5D-vbv"/>
                            <constraint firstAttribute="bottom" secondItem="YW4-Pb-zzm" secondAttribute="bottom" constant="1" id="asI-D3-ta2"/>
                            <constraint firstItem="YW4-Pb-zzm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h2i-Fi-4ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9v-wB-yFg"/>
                    <connections>
                        <outlet property="splashImageView" destination="YW4-Pb-zzm" id="Ls4-pd-Uld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LE5-BX-6dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9i-Jq-lRN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryo-z8-KOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B1x-2t-Ppc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEa-Xh-fsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
