<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq9-RN-3Wg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityList" wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CityListViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="azd-TK-HkS">
                                <rect key="frame" x="0.0" y="98" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sKx-Ma-rU5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="qKQ-nj-kD0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-mM-uAB">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="0dC-cI-X7K"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Cwy-62-sE9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OoU-mM-uAB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="14l-nE-8Qx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OoU-mM-uAB" secondAttribute="bottom" id="3QL-Gi-nB3"/>
                            <constraint firstItem="azd-TK-HkS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6a3-XG-BtC"/>
                            <constraint firstItem="azd-TK-HkS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="CcC-Yx-cvW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="azd-TK-HkS" secondAttribute="trailing" id="PyF-Iy-LVP"/>
                            <constraint firstItem="OoU-mM-uAB" firstAttribute="top" secondItem="azd-TK-HkS" secondAttribute="bottom" constant="10" id="clK-4S-DHS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OoU-mM-uAB" secondAttribute="trailing" id="plV-wU-dOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLU-oZ-lFx"/>
                    <connections>
                        <outlet property="cityListSearcBar" destination="azd-TK-HkS" id="TLJ-Jg-FVn"/>
                        <outlet property="cityListTableView" destination="OoU-mM-uAB" id="THI-4h-Qtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73Y-kH-rnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fq9-RN-3Wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTL-9W-UwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0Ct-f5-0Ih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSP-EC-kQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
